# subtLang

./: .project  LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/subtlang/: FileData.java  ReadFile.java  SubtLang.java
src/subtlang/: FileData.java  FileList.java  SubtLang.java
src/test/java/subtlang/: AppTest.java
